 // if (cur != num_programs-1){
        //     if (cur == 0){
        //         dup2(pfd[1], 1);
        //         close(pfd[1]);
        //         dup2(pfd[0], programs[cur+1].fd_in);
        //         close(pfd[0]);
        //     } else {
        //         dup2(programs[cur].fd_in, 0);
        //         close(programs[cur].fd_in);
        //         dup2(pfd[1], programs[cur].fd_out);
        //         close(pfd[1]);
        //         dup2(pfd[0], programs[cur+1].fd_in);
        //     }
        // }